{ "name" : "protobuf",
  "version" : "0.8.0",
  "description" : "Protocol Buffers for NodeJS",
  "author": {
    "Matthias Ernst": "mernst@google.com"
  },
  "main": "./build/Release/protobuf_for_node",
  "engines": { "node": ">= 0.8.0 < 0.9.0" },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdew/protobuf.git"
  },
  "scripts": { 
    "test": "node test/unittest.js"
  }
}
